EMAIL_HOST_USER= fridaychristopher.jr@gmail.com
EMAIL_HOST_PASSWORD= gzhh ryhd yfrz vxgx
DEFAULT_FROM_EMAIL= My Blog <fridaychristopher.jr@gmail.com>
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True



# EMAIL_HOST_USER= fridaychristopher.jr@gmail.com
# EMAIL_HOST_PASSWORD= gzhh ryhd yfrz vxgx
# DEFAULT_FROM_EMAIL= My Blog <fridaychristopher.jr@gmail.com>
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True